{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "com.ichoose.api",
      "nativeLanguage": "es"
    },
    "jhipsterVersion": "4.14.0",
    "baseName": "ichooseApi",
    "packageName": "com.ichoose.api",
    "packageFolder": "com/ichoose/api",
    "serverPort": "8081",
    "authenticationType": "jwt",
    "cacheProvider": "hazelcast",
    "enableHibernateCache": false,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "mssql",
    "searchEngine": "elasticsearch",
    "messageBroker": "kafka",
    "serviceDiscoveryType": "eureka",
    "buildTool": "maven",
    "enableSocialSignIn": false,
    "enableSwaggerCodegen": true,
    "jwtSecretKey": "bfb079e8cd5a6321f872745d246b9a0270feaffd",
    "enableTranslation": true,
    "applicationType": "microservice",
    "testFrameworks": [],
    "jhiPrefix": "jhi",
    "otherModules": [
      {
        "name": "generator-jhipster-ci",
        "version": "1.0.0"
      },
      {
        "name": "generator-jhipster-swagger-api-first",
        "version": "1.0.1"
      },
      {
        "name": "generator-jhipster-enterprise-pom",
        "version": "0.0.5"
      }
    ],
    "nativeLanguage": "es",
    "languages": [
      "es",
      "en",
      "pt-br"
    ],
    "clientPackageManager": "yarn",
    "skipClient": true,
    "skipUserManagement": true
  }
}