<?xml version="1.0" encoding="utf-8"?>
<databaseChangeLog
    xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.5.xsd">
    <!--
        Added the constraints for entity Menu.
    -->
    <changeSet id="20180419134008-2" author="jhipster">
        
        <addForeignKeyConstraint baseColumnNames="measuring_unit_id"
                                 baseTableName="menu"
                                 constraintName="fk_menu_measuring_unit_id"
                                 referencedColumnNames="id"
                                 referencedTableName="measuring_unit"/>

        <addForeignKeyConstraint baseColumnNames="classification_id"
                                 baseTableName="menu"
                                 constraintName="fk_menu_classification_id"
                                 referencedColumnNames="id"
                                 referencedTableName="menu_classification"/>

        <addForeignKeyConstraint baseColumnNames="restaurant_id"
                                 baseTableName="menu"
                                 constraintName="fk_menu_restaurant_id"
                                 referencedColumnNames="id"
                                 referencedTableName="restaurant"/>

        <addForeignKeyConstraint baseColumnNames="menus_id"
                                 baseTableName="menu_pictures"
                                 constraintName="fk_menu_pictures_menus_id"
                                 referencedColumnNames="id"
                                 referencedTableName="menu"/>
        <addForeignKeyConstraint baseColumnNames="pictures_id"
                                 baseTableName="menu_pictures"
                                 constraintName="fk_menu_pictures_pictures_id"
                                 referencedColumnNames="id"
                                 referencedTableName="picture"/>
        
        <addForeignKeyConstraint baseColumnNames="menus_id"
                                 baseTableName="menu_subclassifications"
                                 constraintName="fk_menu_subclassifications_menus_id"
                                 referencedColumnNames="id"
                                 referencedTableName="menu"/>
        <addForeignKeyConstraint baseColumnNames="subclassifications_id"
                                 baseTableName="menu_subclassifications"
                                 constraintName="fk_menu_subclassifications_subclassifications_id"
                                 referencedColumnNames="id"
                                 referencedTableName="menu_subclassification"/>
        
    </changeSet>
</databaseChangeLog>
